# -*- Sh -*-
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

alias -g L="| less"
alias -g G="| grep -i"
alias open=xdg-open
alias y=yaourt
alias l.="ls -d .*"
alias ...="../.."
alias ....="../../.."
alias .....="../../../.."
alias .3="../.."
alias .4="../../.."
alias .5="../../../.."
alias bc="bc -l"
alias h=history
alias j="jobs -l"
alias ports="netstat -tulanp"
alias ping="ping -c 5"
alias path="echo -e ${PATH//:/\\n}"
alias rm="rm -I --preserve-root"
alias chown="chown --preserve-root"
alias chmod="chmod --preserve-root"
alias chgrp="chgrp --preserve-root"
alias root=sudo -i

alias pbcopy='xclip -selection clipboard'
alias pbpaste='xclip -selection clipboard -o'

alias d=docker
alias c=docker-compose

function take {
  mkdir -p $@ && cd $@
}

function em {
  if [ ! "$EMACS" = "" ]
  then
    emacsclient -n -a '' $@
  else
    emacsclient -nc -a '' $@
  fi
}

function chpwd {
  emulate -L zsh
  if [[ -f .nvmrc ]] then
    nvm use
  fi
}
